{
  "name": "file-size-viewer",
  "displayName": "file-size-viewer",
  "description": "View file size of each file in your project",
  "version": "0.0.1",
  "publisher": "yash-c71e123f-dc39-4c65-82bf-a7e6c9278f10",
  "engines": {
    "vscode": "^1.97.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yashgupta18/file-size-viewer.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "fileDecorations": [
      {
        "scheme": "file",
        "provider": "fileSizeViewer"
      }
    ],
    "commands": [
      {
        "command": "fileSizeViewer.refresh",
        "title": "Refresh File Size Viewer"
      }
    ],
    "configuration": {
      "title": "File Size Viewer",
      "properties": {
        "fileSizeViewer.smallThreshold": {
          "type": "number",
          "default": 1048576,
          "description": "Max size (in bytes) for a file to be considered small. Default is 1MB"
        },
        "fileSizeViewer.mediumThreshold": {
          "type": "number",
          "default": 104857600,
          "description": "Max size (in bytes) for a file to be considered medium. Default is 100MB"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
